# tasky_integration_test_cases

./: pom.xml  readme.md
src/test/java/com/qacart/tasky/bases/: BaseTest.java
src/test/java/com/qacart/tasky/configs/: FrameworkConfig.java
src/test/java/com/qacart/tasky/driver/: Driver.java
src/test/java/com/qacart/tasky/driver/factory/: DriverFactory.java  Factory.java
src/test/java/com/qacart/tasky/driver/manager/: ChromeManager.java  DriverManager.java  FirefoxManager.java
src/test/java/com/qacart/tasky/driver/managers/: ChromeManager.java  DriverManager.java  FirefoxManager.java
src/test/java/com/qacart/tasky/fixtures/: CardFixture.java
src/test/java/com/qacart/tasky/mocker/: CurrentSubscriptionMock.java  ProfileMock.java  SubscriptionAPIsMock.java
src/test/java/com/qacart/tasky/model/: CreditCard.java
src/test/java/com/qacart/tasky/pages/: DashboardPage.java  LoginPage.java  SubscriptionPage.java  TodoPage.java
src/test/java/com/qacart/tasky/testcases/subscription/: CancelSubscriptionTest.java  RenewalSubscriptionTest.java  SuccessfulSubscriptionTest.java
src/test/java/com/qacart/tasky/testcases/todos/: MaxTodosRegularUserTest.java
src/test/java/com/qacart/tasky/utils/: CookiesUtility.java  ScreenshotUtils.java
src/test/resources/: configs.properties
src/test/resources/__files/: activatedProfile_SuccessfulSubscription.json  cancelledProfile.json  currentSubscriptionCloseToBeExpired.json  currentSubscriptionData_RenewalTest.json  currentSubscriptionData_SuccessfulSubscription.json  regularUser_successfulSubscription.json  subscribedProfile_RenewalTest.json  successfulSubscriptionResponse.json
